    <!-- добавьте вёрстку -->
    <div class="container">
        <div class="header"><h2>Магазин игрушек</h2></div>
        <div class="filter"><p><b>Цвет</b></p>
            <div class="color">
            <div><input type="checkbox" name="color" value="White">
    <label for="coding">Белый</label></div>
    <div><input type="checkbox" name="color" value="Blue">
<label for="coding">Синий</label></div>
   <div><input type="checkbox" name="color" value="Red">
    <label for="coding">Красный</label></div>
    <div><input type="checkbox" name="color" value="Yellow">
    <label for="coding">Желтый</label></div>
</div>
            <p><b>Размер</b></p>
            <div class="size">
            <div><input type="checkbox" name="color" value="Big">
            <label for="coding">Большой</label></div>
            <div><input type="checkbox" name="color" value="Small">
            <label for="coding">Маленький</label></div>
            <div><input type="checkbox" name="color" value="Medium">
            <label for="coding">Средний</label></div>
        </div>
        </div>
        <div class="category"><h1>Мягкие игрушки</h1><p>Все дети любят мягкие игрушки</p></div>
        <div class="subcat"><div><a href="">Котики</a>
           <p>Мяукают и ловят мышей</p>
        </div>

        <div><a href="">Медведи</a>
            <p>Верные друзья</p>
        </div></div>
        <div class="popular"><h2>Популярные</h2> </div>
        <div class="item1"><img/> <a href="#">Федор</a><br><button>Купить</button></div>
        <div class="item2"><img/> <a href="#">Персик</a><br><button>Купить</button></div>
        <div class="item3"><img/> <a href="#">Адольф</a><br><button>Купить</button></div>
        <div class="item4"><img/> <a href="#">Барсик</a><br><button>Купить</button></div>
        <div class="item5"><img/> <a href="#">Дружок</a><br><button>Купить</button></div>
        <div class="item6"><img/> <a href="#">Пушок</a><br><button>Купить</button></div>
        <div class="footer"> <div>Контакты</div>     <div>(с) 2021 Магазин игрушек</div></div>
      </div>


 